{
  "name": "stencil-presentation",
  "version": "1.0.0",
  "private": true,
  "author": "Steven Bassett <steven.j.bassett@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "backslide": "^2.3.1",
    "gh-pages": "^1.2.0"
  },
  "scripts": {
    "serve": "bs serve",
    "build": "bs export index.md",
    "copy": "cp -r ./template/reports ./dist/",
    "clean": "rm -rf dist/*",
    "deploy": "yarn clean && yarn build && yarn copy && gh-pages -d dist"
  }
}
